# Transformers

./: README.md  build.gradle.kts  exclude_other_version.gradle  gradle.properties  settings.gradle  transformer_common.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/sign/: debug.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/star/: NovaApp.kt
app/src/main/java/com/nova/star/ui/: ContainerActivity.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml  transformer_common.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/main/: build.gradle.kts
plugin/main/src/main/kotlin/: obscure_so.py  obscure_xml.py  svga_remake.py  svga_remake_pb2.py
plugin/main/src/main/kotlin/com/nova/plugin/main/: CorePlugin.kt  CoreTransform.kt  CoreTransformInvocation.kt  PatternUtils.kt  PythonHelper.kt  SimpleBean.kt
plugin/main/src/main/kotlin/com/nova/plugin/main/service/: ServiceLoader.kt
plugin/main/src/main/kotlin/resources/: image_remake.py
plugin/main/src/main/resources/: obscure_so.py
plugin/resource-review/: build.gradle.kts
plugin/resource-review/src/main/java/com/nova/resource/bean/: SimpleBean.kt
plugin/resource-review/src/main/java/com/nova/resource/clazz/: ClassVisitorFactory.kt
plugin/resource-review/src/main/java/com/nova/resource/common/: AppCommonAssetFileTask.kt  AppCommonResourceDTask.kt  AppResourceDirTask.kt  AssetsObfuscateTask.kt
plugin/resource-review/src/main/java/com/nova/resource/helper/: FileTransformHelper.kt  PythonHelper.kt
plugin/resource-review/src/main/java/com/nova/resource/so/: SoResourceTask.kt
plugin/resource-review/src/main/resources/: obscure_optimize_png.sh
plugin/webview/: build.gradle.kts
plugin/webview-instrument/: build.gradle.kts
plugin/webview-instrument/src/main/java/com/nova/instrument/webview/: ShadowWebView.java
plugin/webview/src/main/java/com/nova/plugin/webview/: ShadowWebView.java  WebViewTransformer.kt  WebViewVariantProcessor.kt
transformer/android-api/: build.gradle.kts
transformer/api/: build.gradle.kts
transformer/core/: build.gradle.kts
transformer/core-asm/: build.gradle.kts
transformer/core-asm/src/main/java/com/nova/transform/asm/: AsmTransformer.kt
transformer/core-asm/src/main/java/com/nova/transform/asm/abstarct/: ClassTransformer.kt
transformer/core-asm/src/main/java/com/nova/transform/asm/ext/: AbstractInsnNode.kt  AnnotationNode.kt  ClassNode.kt  InsnList.kt  MethodNode.kt  TypeInsnNode.kt
transformer/core-javassist/: build.gradle.kts
transformer/core-javassist/src/main/java/com/nova/transform/javassist/: ClassPool.kt  ClassTransformer.kt  CtClass.kt  JavassistTransformer.kt
transformer/core/src/main/java/com/nova/transform/core/abstarct/: ClassTransformer.kt
transformer/core/src/main/java/com/nova/transform/core/ext/: AbstractInsnNode.kt  AnnotationNode.kt  ClassNode.kt  InsnList.kt
transformer/gradle/: build.gradle.kts
transformer/gradle-api-v74/: build.gradle.kts
transformer/gradle-api-v74/src/main/java/com/nova/transform/gradle/v74/: V74.kt  V74Factory.kt
transformer/gradle/src/main/java/com/nova/transform/gradle/: Version.kt
transformer/gradle/src/main/java/com/nova/transform/gradle/compat/: AGPInterface.kt  AGPInterfaceFactory.kt
transformer/gradle/src/main/java/com/nova/transform/gradle/ext/: BaseVariant.kt  Project.kt
transformer/gradle/src/main/java/com/nova/transform/gradle/transform/: TransformHelper.kt  TransformInvocation.kt
transformer/javax/: build.gradle.kts
transformer/javax/src/main/java/com/nova/transform/javax/: Constants.java  Reflection.java
transformer/kotlinx/: build.gradle.kts
transformer/kotlinx/src/main/java/com/nova/transform/kotlinx/: collections.kt  concurrent.kt  file.kt  io.kt  process.kt  reflection.kt  system.kt
transformer/spi/: build.gradle.kts
transformer/spi/src/main/java/com/nova/transform/spi/: AbstractTranformClassPool.kt  AbstractTransformContext.kt  ArtifactManager.kt  TransformLifeCycle.kt  Transformer.kt  TransformerArtifactManager.kt  TransformerClass.kt  TransformerClassPool.kt  TransformerCollector.kt  TransformerProperty.kt  VariantProcessor.kt
transformer/spi/src/main/java/com/nova/transform/spi/annotation/: Priority.kt
transformer/util/: build.gradle.kts
transformer/util/src/main/java/com/nova/transform/util/: Collectors.kt  ComponentHandler.kt  CompositeCollector.kt  HistogramDiff.kt  Transform.kt  TransformHelper.kt
