pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
// ---- Sub Project Dependency ------
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "Transformers"
include(":app")
include(":transformer:core-asm")
include(":transformer:kotlinx")
include(":transformer:javax")
include(":transformer:util")
include(":transformer:gradle")
include(":transformer:spi")
include(":transformer:gradle-api-v74")
include(":transformer:android-api")
include(":transformer:core-javassist")
include(":plugin:main")
include(":plugin:webview")
include(":plugin:webview-instrument")
