//apply plugin: libs.plugins.android.library.get().pluginId
//apply plugin: libs.plugins.kotlin.android.get().pluginId

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
    test {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_11
        apiVersion = "1.5"
        freeCompilerArgs = ["-Xno-optimized-callable-references"]
    }
}

compileTestKotlin {
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_11
        apiVersion = "1.5"
        freeCompilerArgs = ["-Xno-optimized-callable-references"]
    }
}

//dependencies {
//    implementation libs.kotlin.stdlib
//    implementation libs.kotlin.reflect
////    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
////    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//}
